.page {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;

    .header {
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    .header {
        // justify-content: center;
        padding-top: 60px;
        .form {
            width: 100%;
            padding: 8px 0;
        }

        .res {
            color: red;
            text-align: center;
        }
    }

    .footer {
        .info {
            width: 100%;
            align-content: flex-end;
            text-align: center;
            font-size: 24rpx;
            color: #666;
        }
    }

    .btn {
        margin: 20px 0;
    }


}